{
  "name": "starry-star",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "serve -s dist"
  },
  "dependencies": {
    "@types/node": "^22.13.13",
    "astro": "^5.5.4",
    "dotenv": "^16.4.7",
    "serve": "^14.2.4"
  }
}
